JupyterLab: CommandIDs
Module: "mainmenu-extension/src/index"
Module CommandIDs
A namespace for command IDs of semantic extension points.
Index
Variables
changeKernel
clear
closeAndCleanup
createConsole
find
findAndReplace
interruptKernel
lineNumbering
matchBrackets
redo
restartKernel
run
runAbove
runAll
runBelow
shutdownKernel
undo
wordWrap
Variables
changeKernel
changeKernel: "kernelmenu:change" = "kernelmenu:change"
clear
clear: "editmenu:clear" = "editmenu:clear"
closeAndCleanup
closeAndCleanup: "filemenu:close-and-cleanup" = "filemenu:close-and-cleanup"
createConsole
createConsole: "kernelmenu:create-console" = "kernelmenu:create-console"
find
find: "editmenu:find" = "editmenu:find"
findAndReplace
findAndReplace: "editmenu:find-and-replace" = "editmenu:find-and-replace"
interruptKernel
interruptKernel: "kernelmenu:interrupt" = "kernelmenu:interrupt"
lineNumbering
lineNumbering: "viewmenu:line-numbering" = "viewmenu:line-numbering"
matchBrackets
matchBrackets: "viewmenu:match-brackets" = "viewmenu:match-brackets"
redo
redo: "editmenu:redo" = "editmenu:redo"
restartKernel
restartKernel: "kernelmenu:restart" = "kernelmenu:restart"
run
run: "runmenu:run" = "runmenu:run"
runAbove
runAbove: "runmenu:run-above" = "runmenu:run-above"
runAll
runAll: "runmenu:run-all" = "runmenu:run-all"
runBelow
runBelow: "runmenu:run-below" = "runmenu:run-below"
shutdownKernel
shutdownKernel: "kernelmenu:shutdown" = "kernelmenu:shutdown"
undo
undo: "editmenu:undo" = "editmenu:undo"
wordWrap
wordWrap: "viewmenu:word-wrap" = "viewmenu:word-wrap"
